{
  "name": "Tiny World",
  "short_name": "Tiny World",
  "description": "Tiny World V10.1 adds Stone-to-Space civilization ages, a Moon landing program, living perspective history, religious hierarchy and pilgrimages, cultural evolution, denser miniature world scale, and fully inspectable buildings with persistent histories.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13242b",
  "theme_color": "#13242b",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}